INSERT INTO pedido_detalle (cantidad, pedido_id, instrumento_id) VALUES
(1, 1, 1),   -- Pedido 1 (2023-01), Instrumento 1 (Mandolina)
(2, 2, 7),   -- Pedido 2 (2023-01), Instrumento 7 (Ukelele)
(1, 3, 2),   -- Pedido 3 (2023-02), Instrumento 2 (Pandereta)
(1, 4, 6),   -- Pedido 4 (2023-03), Instrumento 6 (Piano)
(1, 5, 8),   -- Pedido 5 (2023-03), Instrumento 8 (Teclado)
(3, 6, 3),   -- Pedido 6 (2023-04), Instrumento 3 (Triángulo)
(1, 7, 1),   -- Pedido 7 (2024-01), Instrumento 1
(2, 8, 7),   -- Pedido 8 (2024-01), Instrumento 7
(1, 9, 4),   -- Pedido 9 (2024-02), Instrumento 4 (Bar Chimes)
(1, 10, 6),  -- Pedido 10 (2024-03), Instrumento 6
(2, 11, 5),  -- Pedido 11 (2024-04), Instrumento 5 (Shekeres)
(1, 12, 9),  -- Pedido 12 (2024-05), Instrumento 9 (Set Percusión Niños)
(1, 13, 10), -- Pedido 13 (2024-05), Instrumento 10 (Batería Infantil)
(1, 14, 1),  -- Pedido 14 (2024-06), Instrumento 1
(3, 15, 3),  -- Pedido 15 (2024-07), Instrumento 3
(1, 16, 2),  -- Pedido 16 (2024-08), Instrumento 2
(2, 17, 8),  -- Pedido 17 (2024-09), Instrumento 8
(1, 18, 4),  -- Pedido 18 (2024-10), Instrumento 4
(1, 19, 6),  -- Pedido 19 (2024-11), Instrumento 6
(1, 20, 9),  -- Pedido 20 (2024-12), Instrumento 9
(2, 21, 1),  -- Pedido 21 (2025-01), Instrumento 1
(1, 22, 7),  -- Pedido 22 (2025-02), Instrumento 7
(2, 23, 3),  -- Pedido 23 (2025-03), Instrumento 3
(1, 24, 10); -- Pedido 24 (2025-04), Instrumento 10